@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap');

/*google fonts configuration*/
.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 100,
    'GRAD' 0,
    'opsz' 48
}

:root{
    --roxo: #8A05BE;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
}

body{
    height: 100vh;
    background: linear-gradient(15deg, rgb(4, 40, 55), rgb(73, 21, 115));
    displaY: flex;
    align-items: center;
    justify-content: center;
}

#container{
    position: relative;
    width: 600px;
    height: 350px;
    perspective: 1000px;
}

#card{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--roxo);
    border-radius: 20px;
    box-shadow: -5px 5px 30px;
    cursor: pointer;
    transform-style: preserve-3d;
    transition: all 1s;
}

#card:hover{
    transform: rotateY(180deg);
}

/*Front of the card*/
#front{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

#img-master{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    margin-top: 15px;
    margin-left: -15px;
}

#img-chip{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: -30px;
    margin-left: 20px;
    z-index: 1;
}

#img-chip-background{
    position: absolute;
    width: 70px;
    height: 52px;
    background: rgb(92, 91, 91);
    margin-left: 35px;
    border-radius: 10px;
    z-index: -1;
}

#nfc{
    transform: rotate(90deg);
    margin-left: -25px;
    opacity: 0.8;
}

#img-nubank{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    margin-left: 40px;
    margin-top: -30px;
    opacity: 0.7;
}

#nome{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    color: white;
    font-size: 1.4em;
    text-transform: uppercase;
    margin-top: -45px;
    margin-left: 20px;
    word-spacing: 5px;
    letter-spacing: 1px;
    opacity: 0.9;
}

/*Back of the card*/
#back{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transform: rotateY(180deg);
}

.before-row{
    color: silver;
    font-size: 7px;
    padding-left: 10px;
    word-spacing: 2px;
    letter-spacing: 0.5px;
}

.before-row-2{
    margin-left: 150px;
}

#row{
    background-color: silver;
    width: 100%;
    height: 80px;
    margin-bottom: 15px;
}

#gold{
    color: white;
    opacity: 0.8;
    font-size: 1.7em;
    margin-left: 60px;
    margin-bottom: 20px;
}

#holograph{
    width: 110px;
    height: 70px;
    border-radius: 50px;
    margin: 20px 0 0 35px;
    background: conic-gradient(
    #d7d7d7, #c3c3c3, #cccccc, #c6c6c6,  
    #f6d9d9, #dfeeff, #f6d9d9, #c6c6c6, 
    #d7d7d7, #c3c3c3, #cccccc, #c6c6c6,
    #f6d9d9, #c3c3c3, #cccccc, #f6d9d9);
}

#holograph-circle{
    position: absolute;
    background:linear-gradient(45deg, 
    rgb(160, 160, 160), silver, rgb(175, 175, 175), silver,rgb(175, 175, 175), silver);
    width: 65px;
    height: 70px;
    border-radius: 50%;
}

#holograph-circle2{
    position: absolute;
    background:linear-gradient(45deg, 
    rgb(160, 160, 160), silver, rgb(175, 175, 175), silver,rgb(175, 175, 175), silver);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 10px 0 0 45px;   
}

.square{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.center-square{
    position: absolute;
    width: 140px;
    height: 25px;
    display: flex;
    justify-content: space-between;
    text-align: left;
    margin-top: -80px;
    margin-left: -5px;
    opacity: 0.8;
}

.center-square2{
    position: absolute;
    width: 105px;
    height: 25px;
    display: flex;
    justify-content: space-between;
    text-align: left;
    margin-top: -10px;
    margin-left: -40px;
    opacity: 0.8;
}

.icon{
    color: white;
    margin-right: 5px;
}

.desc{
    color: white;
    font-size: 9px;
}

/*Outside Brazil*/
.desc2{
    position: absolute;
    left: 450px;
    top: 122px;
    color: white;
    font-size: 9px;
    opacity: 0.8;
}

.number{
    color: white;
    font-size: 1.8em;
    margin-left: 40px;
    margin-top: 20px;
    word-spacing: 3px;
    letter-spacing: 1px;
    opacity: 0.9;
}

.info{
    font-size: 7px;
    color: white;
    text-transform: uppercase;
    opacity: 0.9;
    top: 310px;
}

.info-value{
    font-size: 1.2em;
    color: white;
    text-transform: uppercase;
    opacity: 0.9;
    margin-top: 3px;
}

.member{
    position: absolute;
    left: 35px;
}

.valid{
    position: absolute;
    left: 130px;
}

.security{
    position: absolute;
    left: 215px;
}

.since{
    position: absolute;
    left: 70px;
}

.till{
    position: absolute;
    left: 155px;
}

.code{
    position: absolute;
    left: 252px;
}

#cirrus-img{
    position: absolute;
    left: 495px;
    bottom: 35px;
}

#cirrus{
    position: absolute;
    color: white;
    font-size: 12px;
    letter-spacing: 1px;
    left: 525px;
    top: 313px;
    opacity: 0.8;
}
